*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}




.nav-container{
    display: flex;
    align-items: center;
    padding-left: 140px; 
    background-color: white;
}

.nav-a{
    margin-left: 40px;
}

.logo img{
    width: 200px;
     height: 60px;
}

.banner-box{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #002c5f !important;
    padding: 10px 10px;
    width: 150px; 
    align-items: center;
    color: white;
    height: 40px;
}

.banner-arrows{
    margin-top: -290px;
    display:flex ; 
    justify-content: space-between; 
}

.banner-img{
    /* width: 1430px; */
    width: 100%;
    margin-top: 30px;
}


.left-banner{
    font-size: 30px;
    margin-left: 30px;
    color: rgb(220, 205, 205);
    font-size: 50px; 
}

.right-banner{
    font-size: 30px;
    /* margin-left: 990px; */
    /* margin-left: 1190px; */
    color: rgb(220, 205, 205);
    font-size: 50px;
    margin-right: 30px;
}

.banner-radio{
    width: 500px;
    margin: 0 auto;
    margin-top: 250px; 
    display: flex; 
    justify-content: center;
}



/* cars section */
.cars-section{
    margin-top: 90px; 
     height: 600px;
}

.cars-section h1{
    text-align: center;
     font-size: 40px; 
     font-family: 'Courier New', Courier, monospace;
}

.cars-items{
    display: flex;
    margin-top: 60px;
    margin-left: 550px;

}


/* carousel */
.carousal{
    display: flex;
     flex-direction: left;
      overflow: hidden;
}

.carousel-img{
    width: 800px;
     margin-left: 110px;
}

.card-menu{
    display: flex; 
    margin-left: 150px;
}



/* second title */
.second-title{
    height: 150px;
    background-color: #002c5f !important;
    margin-top: 40px; 
    color: white;
}


/* brand images */
.Brand-images{
    width: 1200px;
     margin: 40px auto;
      display: flex;
        padding: 10px;
}


.button .know-btn{
    padding: 12px 45px;
     background-color: #002c5f !important;
      color: white;
       border: none;
}


/* third title */
.third-title{
    height: 150px;
     background-color: #002c5f !important;
      margin-top: 40px;
}

.thirdTitle-content{
    padding-top: 60px;
     padding-left: 180px;
      color: white;
}

.thirdTitle-content h1{
    margin-top: 10px;
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}



/* news section */
.news-title h2{
    text-align: center;
    margin-top: 20px;
    padding-top: 150px;
    font-size: 40px; 
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.box{
    height: 400px;
    margin: 40px auto;
    padding-top: 10px;
    background-color: white; 
    width: 1400px;
}


.box-content{
    height: 300px;
     width: 800px;
      margin: 20px auto;
       padding-top: 30px;
}

.box-content h2{
    text-align: center; 
    margin-top: 40px;
    font-size: 30px;
    width: 800px;
}
.box-btn{
    padding: 18px 35px;
    margin-left: 340px;
    margin-top: 40px;
    border: none;
    background-color: #002c5f;
    color: white; 
}



.selected-list{
    display: flex;
    justify-content: center;
}

.selected-list .new{
    font-size: 60px;
    color: aqua;
    font-size: 40px;
    display: flex; 
    justify-content: center; 
    margin-top: -30px;
}


.selected-li{
    font-size: 40px;
    display: flex; 
    justify-content: center;
    margin-top: -30px;
    margin-left: -90px;
}



/* form */
.form-box{
    margin-left: 190px;
    margin-top: 70px;
}

.dropdown-model{
    appearance: none;
    padding: 9px 25px;
     width: 150px;
      border: 1px solid #ccc;
       width: 190px;
}

.dropdown-km{
    padding: 10px 25px;
     width: 120px;
    border: 1px solid #ccc;
     appearance: none;
}





.ml{
    margin-left: 20px;
    font-size: 10px;
}



.inp-radio{
    margin-left: 2px;
    margin-top: -7px;
    /* background-color: red; */
    color: red;
}

.inp-radio:checked{
    background-color: red;
}





.banner{
    
    position: relative;
    background-color: aliceblue;
    padding: 15px ;
}





.buttons {
    position: absolute;
    margin-left: 280px;
    margin-top: -210px;

}

.buttons:hover{
    cursor: pointer;
}

.c-item{
    margin-left: 10px;
}

.underline{
    border-bottom: 1px solid black;
    margin-bottom: 5px;
}


.card{
    width: 900px;
    margin: 0 auto;
    padding-left: 15px;
    margin-left: 200px;

}

.menu-items{
    margin-left: 60px;
}

.btn-rqst{
    margin-left: 10px;
    height: 40px;
    width: 250px;
    color: white;
    background-color: gray;
    border: none;
}

.brand-card{
    margin-left: 20px;
}

.brand-names{
    margin-top: 5px;
}

.carousel{
    margin-top: 100px;
    width: 100%; 
    height: 500px; 
    overflow: hidden; 
    
}

.carousel img{
    width: 100%; 
    height: 100%;
    object-fit: cover; 
}

.carousel-arrow-l{
    position: absolute;
    color: white;
    padding: 10px 15px;
    margin-top: -250px;
    background-color: rgba(0, 0, 0, 0.5);    
    
}
.carousel-arrow-l:hover{
    cursor: pointer;
}

.carousel-arrow-r{
    position: absolute;
    padding: 10px 15px;
    color: white;
    margin-top: -250px;
    /* margin-left: 1430px; */
    right: 0px;
    
    background-color: rgba(0, 0, 0, 0.5);    
}

.carousel-arrow-r:hover{
    cursor: pointer;
}

.carousel-circle:hover{
    cursor: pointer;

}

.cars-card{
    margin-top: 90px;

}

.wrapper{
    flex-wrap:wrap; 
    width: 910px;
    margin: 10px auto;
    display: flex;
    justify-content: space-around;
}


.card-img{
    padding-top: 10px; 
    width: 300px; 
    height: 300px; 
    object-fit: cover;
    padding-left: 10px;

}



.info{
    display: none;
    position: absolute;
    margin-top: -270px;
    padding: 15px 10px;
    
}

.c-card:hover .info{
    background-color: rgba(3, 51, 118, 0.881);;
    height: 250px;
    width: 240px;
    margin-left: 30px;
    display: flex;
    flex-wrap: wrap;
    color: white;
    cursor: pointer;
     
}


.news{
    margin-top: 50px;
    background-image: url('./images/bg\ 2.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    height: 700px; 
}

.new:hover{
    cursor: pointer;
}


.form-checkbox{
    width: 1.3em;
    height: 1.3em;
    background-color: white;
    border-radius: 50%;
    vertical-align: middle;
    border: 1px solid #030303;
    appearance: none;
    -webkit-appearance: none;
    outline: none;
    cursor: pointer;
    color: red;
    font-size: 10px;
}


.form-checkbox:checked {
    background-color: rgb(68, 82, 154);
}



  input[type="search"] {
    padding: 10px; 
    border: 1px solid #ccc; 
    font-size: 16px; 
    width: 200px; 
  }


.map{
    /* height: 510px;  */
    height: 610px; 
    display: flex; 
    margin-top: 60px;
    flex-direction: column;
    overflow-y: scroll;
    overflow-x: hidden;
    width: 700px;
}

.scroll-box{
    width: 700px;
}

.location-h3{
    position: absolute;
    left: 73px;
    color: white;
    margin-top: 15px; ;
}

.map::-webkit-scrollbar-track {
    background-color: #cccccc;
}

.map::-webkit-scrollbar {
    width: 10px; 
}

.location-icon{
    display: flex; 
     align-items: center;
}

.location-style{
    font-size: 35px; 
    margin-top: 20px; 
    margin-left: 65px; 
    color: #002c5f;
}

.footer-s-box{
    margin-left: 20px;
    color: white;
    width: 300px;
}

.footer-s-box h6{

    padding-top: 10px;
}

/* public style */
.footer-s-box img ,.arrow-footer, .hover, .btn-find:hover{
    cursor: pointer;

}



/* fixed */
.fixed1{
    position: fixed;
    width: 100%;
    left: 0;
    bottom: 0; 
    height: 70px; 
    background-color: #002c5f;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.fixed-container{
    display: flex; 
    justify-content: space-around;
    width: 1100px;
}

.fixed-contend{
    display: flex;
    align-items: center;
    /* background-color: red; */
}


.fixed-contend h2{
    margin-left: 10px;

}
.fixed-contend:hover h2{
    border-bottom: 1px solid white;
    
}


.message{
    position: fixed;
    top: 500px;
    height: 20px; 
    /* left: 1350px; */
    right: 20px;
    animation-name: jumper; 
    animation-duration: 1.5s; 
    animation-timing-function: ease ;
    animation-iteration-count: infinite; 
    

}

.hover-color:hover{
    color: rgb(211, 201, 186);
    cursor: pointer;
}

@keyframes jumper {
    0% {
        transform: translateY(0); /* Start at original position */
      }
      50% {
        transform: translateY(-45px); /* Move upward by 45 pixels */
      }
      100% {
        transform: translateY(0); /* Return to original position */
      }
    
}

